{
  "compilerOptions": {
    "target": "ES2022",
    "baseUrl": ".",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "paths": {
      "mongodb": ["./node_modules/mongodb"]
  }, 
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}